# Server Configuration
PORT=10000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/user_auth_db
MONGODB_URI_PROD=mongodb+srv://vinay:vinay1234567@cluster0.uxcfxxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration (optional for future use)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h

# Other Configuration
BCRYPT_SALT_ROUNDS=12
